# BungeeDiscordBot

./: README.md  pom.xml
src/main/java/su/rumishistem/bungeediscordbot/: BungeeDiscordBot.java  BungeeEvent.java  DiscordBot.java
src/main/resources/: plugin.yml
